[00:10.71] Drop down, baby, let your daddy see
[00:16.18] Drop down, my lady, just dream of me
[00:21.11] Well, my mama allow me to fool around all night long
[00:27.53] Well, I may look like I'm crazy, I should know right from wrong
[00:59.03] 
[00:41.85] See me comin', throw your man outdoor
[00:47.24] Ain't no stranger, done been this way before
[00:52.41] See me comin', mama, I throw your man outdoor
[01:03.05] I ain't no stranger, I been this way before
[01:24.55] 
[01:13.49] Put on your night shirt and your morning gown
[01:18.84] You know by night I'm gonna shake 'em on down
[01:24.57] Put on your night shirt, mama, and your morning gown
[01:34.15] Well, you know by night I'm sure gonna shake 'em on down
[01:43.49] Shake it, shake it
[01:52.49] 
[02:15.62] Your custard pie, yeah, sweet and nice
[02:21.46] When you cut it, mama, save me a slice
[02:27.58] Your custard pie, yeah
[02:29.86] I declare you're sweet and nice, like your custard pie
[02:37.06] When you cut it, mama, mama, please save me a slice
[03:02.56] 
[02:53.40] I chew on a piece of your custard pie
[02:58.37] I chew on a piece of your custard pie
[03:03.44] I chew on a piece of your custard pie
[03:08.60] I chew on a piece of your custard pie
[03:32.88] Drop down, drop down, drop down, drop down
[03:39.26] Drop down, drop down, drop down
[03:56.63] I chew on a piece of your custard pie