[00:10.97] Drop down, baby, let your daddy see
[00:16.16] Drop down, mama, just dream of me
[00:20.33] Well, my mama allow me to fool around all night long
[00:30.85] Well, I may look like I'm crazy, I should know right from wrong
[00:42.06] See me comin', throw your man out the door
[00:47.16] Ain't no stranger, been this way before
[00:52.65] See me comin', mama, throw your man out the door
[01:02.92] I ain't no stranger, I been this way before
[01:13.10] Put on your night shirt and your morning gown
[01:18.75] You know by night I'm gonna shake 'em down
[01:23.73] Put on your night shirt mama, and your morning gown
[01:33.14] Well, you know by night I'm gonna shake 'em down
[02:15.49] Your custard pie, yeah, sweet and nice
[02:20.90] When you cut it, mama, save me a slice
[02:26.12] Your custard pie, I declare, it's sweet and nice
[02:32.87] I like your custard pie
[02:37.14] When you cut it mama, mama please save me a slice oh
[02:51.91] (I chew on a piece of your custard pie)
[03:28.08] Drop down, drop down, drop down
[03:57.44] (I chew on a piece of your custard pie)