[00:10.91] Drop down, baby, let your daddy see
[00:16.25] Drop down, my lady, just dream of me
[00:19.98] Well, my mama allow me to fool around all night long
[00:30.83] Well, I may look like I'm crazy, I should know right from wrong
[01:02.33] 
[00:42.19] See me comin', throw your man outdoor
[00:47.45] Ain't no stranger, done been this way before
[00:52.76] See me comin', mama, I throw your man outdoor
[01:02.81] I ain't no stranger, I been this way before
[01:24.31] 
[01:13.48] Put on your night shirt and your morning gown
[01:18.87] You know by night I'm gonna shake 'em on down
[01:23.89] Put on your night shirt, mama, and your morning gown
[01:33.61] Well, you know by night I'm sure gonna shake 'em on down
[01:42.70] Shake it, shake it
[01:51.70] 
[02:16.02] Your custard pie, yeah, sweet and nice
[02:21.69] When you cut it, mama, save me a slice
[02:25.66] Your custard pie, yeah
[02:29.72] I declare you're sweet and nice, like your custard pie
[02:37.53] When you cut it, mama, mama, please save me a slice
[03:03.03] 
[02:41.95] I chew on a piece of your custard pie
[02:57.60] I chew on a piece of your custard pie
[03:02.91] I chew on a piece of your custard pie
[03:08.14] I chew on a piece of your custard pie
[03:28.90] Drop down, drop down, drop down, drop down
[03:39.54] Drop down, drop down, drop down
[03:45.92] I chew on a piece of your custard pie